<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #1a1a1a;
            color: #fff;
            text-align: center;
            flex-direction: column;
        }
        h1 {
            font-size: 3em;
            font-family: "Adlinnaka";
            margin-bottom: 10px;
            color: #ff5555;
            animation: glitch 1s infinite;
        }
        p {
            font-size: 1.5em;
            margin: 10px;
        }
        a {
            color: #ff5555;
            text-decoration: none;
            font-size: 1.2em;
            border: 2px solid #ff5555;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #ff5555;
            color: #1a1a1a;
        }
        .gif-container {
            margin-top: 20px;
        }
       /* 
       @keyframes glitch {
            0% { text-shadow: 2px 2px 0px #ff5555, -2px -2px 0px #ff5555; }
            20% { text-shadow: -2px -2px 0px #ff5555, 2px 2px 0px #ff5555; }
            100% { text-shadow: 2px 2px 0px #ff5555, -2px -2px 0px #ff5555; }
        }
            */
        
        
    </style>
</head>
<body>
    <h1>Ooops! It looks like you missed it!</h1>
    <p>Oops! The page you're looking for doesn't exist.</p>
    <a href="/">Go Back Home</a>
    <div class="gif-container">
        <iframe src="https://giphy.com/embed/KGTTNpVuGVhN6" width="480" height="451" frameBorder="0" allowFullScreen></iframe>
    </div>
</body>
</html>
